# sharemyrideuser

ShareMyRideUser/: pom.xml
ShareMyRideUser/resources/: application.properties
ShareMyRideUser/src/main/java/com/sharemyride/config/: MyConfiguration.java  SpringBootWebApplication.java
ShareMyRideUser/src/main/java/com/sharemyride/dao/: UserDao.java  UserDaoImpl.java
ShareMyRideUser/src/main/java/com/sharemyride/dto/: ResponseDto.java  UserRequestDto.java
ShareMyRideUser/src/main/java/com/sharemyride/model/: User.java  UserHasRating.java  UserOfferRide.java  UserRideDetails.java  UserRideHistory.java  UserSearchRide.java  UserVehicle.java
ShareMyRideUser/src/main/java/com/sharemyride/service/: UserService.java  UserServiceImpl.java  ValidationSeriviceImpl.java  ValidtionSevice.java
ShareMyRideUser/src/main/java/com/sharemyride/validation/: Validations.java
ShareMyRideUser/src/main/java/com/sharemyrideuser/controller/: UserController.java
ShareMyRideUser/src/main/webapp/: hibernate.cfg.xml
ShareMyRideUser/src/main/webapp/WEB-INF/: web.xml
