server.port=8080
server.contextPath=/ShareMyRideUser
spring.datasource.url=jdbc:mysql://localhost:3306/share_my_ride?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
scanPackages = com
basePackages=com.sharemyride.model
security.basic.enable: false
security.ignored=/**
spring.banner.location=classpath:banner.txt
#spring.datasource.data=classpath:test.sql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\uploads
